<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="index.js" defer></script>
    <title>Space Invaders</title>
</head>
<body>
    <canvas></canvas>
    
</body>
</html>